<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 350px;
        }

        .container h2 {
            text-align: center;
        }

        .container input[type="text"],
        .container input[type="password"],
        .container input[type="submit"] {
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .container input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        .container input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <center><strong>username : admin || password : admin 1234</strong></center><br>
        <form id="loginForm" action="welcome.html" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
    </div>
    <script>
        // เพิ่ม JavaScript เพื่อดึงข้อมูลจากฟอร์ม Login
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault(); // ป้องกันการส่งฟอร์ม

            var username = document.getElementsByName("username")[0].value;
            var password = document.getElementsByName("password")[0].value;

            if (username == "admin" && password == "admin1234") {
                // สร้าง URL ของหน้า Welcome พร้อมกับพารามิเตอร์ username และ password
                var welcomeURL = "welcome.html?username=" + encodeURIComponent(username) + "&password=" + encodeURIComponent(password);

                // ส่งผู้ใช้ไปยังหน้า Welcome
                window.location.href = welcomeURL;
            }else{
                // สร้าง URL ของหน้า Welcome พร้อมกับพารามิเตอร์ username และ password
                var failedURL = "loginFail.html";

                // ส่งผู้ใช้ไปยังหน้า Welcome
                window.location.href = failedURL;
            }
           
        });
    </script>
</body>
</html>
